# Swiper

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/losersclub/swiper/: ExampleInstrumentedTest.kt
app/src/androidTest/java/me/aungkooo/imageslider/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/losersclub/swiper/: FragmentBold.kt  FragmentMetaphor.kt  FragmentMotion.kt  MainActivity.kt  ViewItem.kt  ViewItemAdapter.kt
app/src/main/java/me/aungkooo/imageslider/: HeaderItem.java  HeaderItem.kt  HeaderItemView.java  HeaderItemView.kt  ImageSlider.java  MainActivity.java  MainActivity.kt  SliderAdapter.kt  ViewBindingSliderAdapter.java  ViewBindingSliderAdapter.kt  ViewSlider.java
app/src/main/java/me/aungkooo/imageslider/fragment/: BoldFragment.java  BoldFragment.kt  MetaphorFragment.java  MetaphorFragment.kt  MotionFragment.java  MotionFragment.kt
app/src/main/res/drawable/: ic_favorite.xml  ic_favorite_border.xml
app/src/main/res/layout/: activity_main.xml  fragment_bold.xml  fragment_metaphor.xml  fragment_motion.xml  view_header.xml  view_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/losersclub/swiper/: ExampleUnitTest.kt
app/src/test/java/me/aungkooo/imageslider/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
slider/: build.gradle
slider/src/androidTest/java/me/aungkooo/slider/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
slider/src/main/: AndroidManifest.xml
slider/src/main/java/me/aungkooo/slider/: BarIndicator.java  BarIndicator.kt  DepthPageTransformer.java  DepthPageTransformer.kt  DotIndicator.java  DotIndicator.kt  FragmentAdapter.java  FragmentAdapter.kt  Indicator.java  Indicator.kt  Slider.java  Slider.kt  SliderAdapter.java  SliderInfo.kt  ViewAdapter.java  ViewAdapter.kt  ZoomOutPageTransformer.java  ZoomOutPageTransformer.kt
slider/src/main/res/drawable/: bar_active.xml  bar_inactive.xml  dot_active.xml
slider/src/main/res/values/: attrs.xml  ids.xml
slider/src/test/java/me/aungkooo/slider/: ExampleUnitTest.java  ExampleUnitTest.kt
swiper/: build.gradle
swiper/src/androidTest/java/com/losersclub/swiper/: ExampleInstrumentedTest.kt
swiper/src/main/: AndroidManifest.xml
swiper/src/main/java/com/losersclub/swiper/: Swiper.kt
swiper/src/main/res/drawable/: bar_active.xml  dot_inactive.xml
swiper/src/main/res/values/: attrs.xml  ids.xml
